<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 7 JavaScript Filter array</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>Опишіть своїми словами як працює метод forEach.</h2>
    <p>
      Метод forEach працює так: він виконує певну дію або функцію для кожного
      елемента в масиві (або списку). Він починає з першого елемента, застосовує
      дію до нього, потім переходить до другого елемента і так далі, поки не
      пройде по всьому масиву.
    </p>
    <h2>Як очистити масив?</h2>
    <p>
      Масив можна очистити, встановивши його довжину на 0. Таким чином, всі
      елементи будуть видалені, і масив стане порожнім:<br />мійМасив.length =
      0;
    </p>

    <h2>Як можна перевірити, що та чи інша змінна є масивом?</h2>
    <p>
      Щоб перевірити, чи змінна є масивом у JavaScript, можна використати метод
      Array.isArray(). Він поверне "true", якщо змінна є масивом, і "false",
      якщо вона не є масивом.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
